<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(45deg, #7031c8 0%, #EF8C53 100%);
            text-align: center;
        }

        button {
            background: rgba(0, 0, 0, 0.40);
            box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.50);
            border-radius: 8px;
            color: white;
            padding: 1em 2em;
            border: none;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            font-size: 14pt;
            position: relative;
            top: 40%;
            cursor: pointer;
            outline: none;
        }

        button:hover {
            background: rgba(42, 35, 35, 0.3);
        }
    </style>
    <script type="text/javascript" src="./puppeteer.js"></script>
</head>

<body>
    <button id="hw" onclick="test()">Say Hello</button>
</body>

</html>